<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Roserai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        header b {
            color: pink;
            font-style: italic;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue dans <b>La Roserai</b></h1>
        <h2>Admirez notre magnifique catalogue de <b>Rose</b></h2>
        <p>Voyons comment Netlify va nous aider à mettre à jour notre beau catalogue dans quelques instant 🤔 !!!</p>
        <!-- <p>Maj du site</p> -->
    </header>

    <div class="gallery">
        <img src="https://bergamotte.imgix.net/e9pp3g4yrwpb1fm1m5cbarreb4b4?ixlib=rails-4.2.0&auto=format%2Ccompress&fit=crop&q=65&ar=1%3A1&w=2048" alt="Rose Rouge">
        <img src="https://bergamotte.imgix.net/vagjehx3n5887stjja72kg7ld47v?ixlib=rails-4.2.0&auto=format%2Ccompress&fit=crop&q=65&ar=1%3A1" alt="Rose Blanche">
        <img src="https://www.francefleurs.com/15521-large_default/rose-jaune.jpg" alt="Rose Jaune">
    </div>

    <div class="gallery">
        <!-- <img src="https://www.francefleurs.com/15521-large_default/rose-jaune.jpg" alt="Rose Jaune"> -->
    </div>
</body>
</html>
